<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>World Models for General Surgical Grasping</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">World Models for General Surgical Grasping</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                Hongbin LIN<sup>1</sup>,
                Bin Li<sup>1</sup>,
                Chun Wai Wong<sup>1</sup>,
                Juan Rojas<sup>2</sup>,
                Xiangyu Chu<sup>1</sup>,
                Kwok Wai Samuel Au<sup>1</sup>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">The Chinese University of Hong Kong<sup>1</sup>, Lipscomb University<sup>2</sup><br>2024</span>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>
                    



                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
            </div>
            Code comming soon ...
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">

      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/1_SOTA.mp4"
        type="video/mp4">
      </video>
    </div>
  </div>
</section>
<!-- End teaser video -->



<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
              Intelligent vision control systems for surgical robots should adapt to unknown and diverse objects, while being robust
              to system disturbances. Previous methods did not meet these requirements due to mainly relying on pose estimation and
              feature tracking. We propose a world-model-based deep reinforcement learning framework ``Grasp Anything for Surgery''
              (GAS), that learns a pixel-level visuomotor policy for surgical robots, enhancing both generality and robustness. In
              particular, a novel method is proposed to estimate the values and uncertainties of depth pixels for a rigid-link
              object's inaccurate region based on the empirical prior of the object's size; both depth and mask images of task objects
              are encoded to a single compact 3-channel image (size: 64x64x3) by dynamically zooming in the mask regions, minimizing
              the information loss. The learned controller's effectiveness is extensively evaluated in simulation and in a real robot.
              Our learned visuomotor policy handles: i) unseen objects, including 5 types of target grasping objects and a robot
              gripper, in unstructured real-world surgery environments, and ii) disturbances in perception and control.
              Note that we are the first work to achieve a unified surgical control system that grasp diverse surgical objects using
              different robot grippers on real robots in complex surgery scenes (average success rate: 69%). Our system also
              demonstrates significant robustness across 6 conditions including background variation, target disturbance, camera pose
              variation, kinematic control error, image noise, and re-grasping after the gripped target object drops from the gripper.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


  <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <h2 class="title is-3">Grasping in Liver Phantom</h2>
    </div>
  </div>


<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">

      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/2_liver.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</section>



  <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <h2 class="title is-3">Generality Study</h2>
    </div>
  </div>



<section class="hero teaser">
<center>
        <div class="column is-four-fifths">
          <h2 class="title is-5">1. Grasp Diverse Surgical Objects</h2>
        </div>
      </center>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div class="two-column-layout">
        <p>

                <video poster="" id="tree" autoplay controls muted loop height="100%">
                  <!-- Your video here -->
                  <source src="static/videos/3_object1.mp4" type="video/mp4">
                </video>
        </p>
        <p>
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/4_object2.mp4" type="video/mp4">
      </video>

        </p>
        <!-- Add more paragraphs as needed -->
      </div>

    </div>
    </div>
</section>


<section class="hero teaser">
  <center>
  <div class="column is-four-fifths">
    <h2 class="title is-5">2. Grasp needle with a unseen gripper</h2>
  </div>
  </center>
  <div class="container is-max-desktop">
    <div class="hero-body">
        <p>

          <video poster="" id="tree" autoplay controls muted loop height="100%">
            <!-- Your video here -->
            <source src="static/videos/5_gripper.mp4" type="video/mp4">
          </video>
        </p>

    </div>
  </div>
</section>


  <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <h2 class="title is-3">Robustness Study</h2>
    </div>
  </div>


  <section class="hero teaser">
    <center>
    <div class="column is-four-fifths">
      <h2 class="title is-5">1. Background Variation</h2>
    </div>
    </center>
    <div class="container is-max-desktop">
      <div class="hero-body">
        <p>
  
          <video poster="" id="tree" autoplay controls muted loop height="100%">
            <!-- Your video here -->
            <source src="static/videos/6_background.mp4" type="video/mp4">
          </video>
        </p>
  
      </div>
    </div>
  </section>

    <section class="hero teaser">
        <center>
      <div class="column is-four-fifths">
      <h2 class="title is-5">2. Shaking Camera</h2>
      </div>
      </center>
      <div class="container is-max-desktop">
        <div class="hero-body">
          <p>
    
            <video poster="" id="tree" autoplay controls muted loop height="100%">
              <!-- Your video here -->
              <source src="static/videos/7_shaking_cam.mp4" type="video/mp4">
            </video>
          </p>
    
        </div>
      </div>
    </section>

<section class="hero teaser">
  <center>
  <div class="column is-four-fifths">
    <h2 class="title is-5">3. Camera occlusiona and pose variation</h2>
  </div>
  </center>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div class="two-column-layout">
        <p>

          <video poster="" id="tree" autoplay controls muted loop height="100%">
            <!-- Your video here -->
            <source src="static/videos/8_occlusion_n_posevar.mp4" type="video/mp4">
          </video>
        </p>
        <p>
          <video poster="" id="tree" autoplay controls muted loop height="100%">
            <!-- Your video here -->
            <source src="static/videos/10_fake_blood.mp4" type="video/mp4">
          </video>

        </p>
        <!-- Add more paragraphs as needed -->
      </div>

    </div>
  </div>
</section>

        <section class="hero teaser">
          <center>
          <div class="column is-four-fifths">
            <h2 class="title is-5">4. Light variation and Lens Fogging</h2>
          </div>
          </center>
          <div class="container is-max-desktop">
            <div class="hero-body">
              <p>
        
                <video poster="" id="tree" autoplay controls muted loop height="100%">
                  <!-- Your video here -->
                  <source src="static/videos/9_lightvar_n_fog.mp4" type="video/mp4">
                </video>
              </p>
        
            </div>
          </div>
        </section>

                <section class="hero teaser">
                  <center>
                  <div class="column is-four-fifths">
                   <h2 class="title is-5">5. Target Pose Disturbance</h2></center>
                    
                  </div>
                  <div class="container is-max-desktop">
                    <div class="hero-body">
                      <p>
                
                        <video poster="" id="tree" autoplay controls muted loop height="100%">
                          <!-- Your video here -->
                          <source src="static/videos/11_target_pose.mp4" type="video/mp4">
                        </video>
                      </p>
                
                    </div>
                  </div>
                </section>

<section class="hero teaser">
  <center>
  <div class="column is-four-fifths">
    <h2 class="title is-5">6. Regrasping</h2>
  </div>
  </center>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <p>

        <video poster="" id="tree" autoplay controls muted loop height="100%">
          <!-- Your video here -->
          <source src="static/videos/12_regrasp.mp4" type="video/mp4">
        </video>
      </p>

    </div>
  </div>
</section>


<div class="columns is-centered has-text-centered">
  <div class="column is-four-fifths">
    <center><h2 class="title is-3">Video Object Segmentation</h2></center>
    
  </div>
</div>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div class="two-column-layout">
        <p>

          <video poster="" id="tree" autoplay controls muted loop height="100%">
            <!-- Your video here -->
            <source src="static/videos/13_label.mp4" type="video/mp4">
          </video>
        </p>
        <p>
          <video poster="" id="tree" autoplay controls muted loop height="100%">
            <!-- Your video here -->
            <source src="static/videos/14_trackmask.mp4" type="video/mp4">
          </video>

        </p>
        <!-- Add more paragraphs as needed -->
      </div>

    </div>
  </div>
</section>

<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
